<?xml version="1.0" encoding="UTF-8"?>
<plugin>
	<name>Category Plugin</name>
	<summary>Simple category plugin</summary>
	<preload>
		<frontend>true</frontend>
		<backend>true</backend>
	</preload>
	<notes>
 	</notes>
	<authors>
		<author>
			<name>Raine Ng</name>
			<email>support@rubikintegration.com</email>
		</author>
	</authors>
	<released>May 20th 2012</released>
	<release>1.0</release>
	<license uri="http://www.symfony-project.org/license">MIT license</license>
	<dependencies>
  		<required>
   			<php>
    			<min>5.3.0</min>
   			</php>
   		</required>   		
	</dependencies>
	<changelog>
  		<release>
   			<version>
    			<release>1.0.0</release>    			
   			</version>
   			<license uri="http://www.symfony-project.com/license">MIT license</license>
   			<released>Apr 20th 2012</released>
   			<notes>
				* first official release for ZePLUF
   			</notes>
  		</release>
  </changelog>
</plugin>