<?xml version="1.0" encoding="UTF-8"?>
<plugin>
	<name>Result List Helper</name>
	<summary>Basic Listing Helper with Paginator</summary>
	<preload>
		<frontend>true</frontend>
		<backend>true</backend>
	</preload>
	<notes>
	 
 	</notes>
	<authors>
		<author>
			<name>RubikIntegration team</name>
			<email>support@rubikintegration.com</email>
		</author>
	</authors>
	<released>May 15th 2012</released>
	<release>1.1.0</release>
	<license uri="http://www.symfony-project.org/license">MIT license</license>
	<dependencies>
  		<required>
   			<php>
    			<min>5.3.0</min>
   			</php>
   		</required>
   		<plugins> 
   						   			
   		</plugins>
	</dependencies>
	<changelog>
        <release>
            <version>
                <release>1.1.0</release>
            </version>
            <license uri="http://www.symfony-project.com/license">MIT license</license>
            <released>Sep 1s 2012</released>
            <notes>
                * add paginator
            </notes>
        </release>
  		<release>
   			<version>
    			<release>1.0.0</release>    			
   			</version>
   			<license uri="http://www.symfony-project.com/license">MIT license</license>
   			<released>June 15th 2012</released>
   			<notes>
				* first official release for ZePLUF
   			</notes>
  		</release>
  </changelog>
</plugin>